---
- name: Deploy Flappy Bird Web Game
  hosts: webserver
  become: yes
  tasks:
    - name: Pastikan Nginx terinstall
      apt:
        name: nginx
        state: present
        update_cache: yes

    - name: Pastikan Nginx berjalan
      service:
        name: nginx
        state: started
        enabled: yes

    - name: Hapus folder Flappy Bird lama (jika ada)
      file:
        path: /var/www/html/flappybird
        state: absent

    - name: Deploy file game Flappy Bird ke server
      copy:
        src: ../playbooks/files/flappybird/
        dest: /var/www/html/flappybird/
        owner: www-data
        group: www-data
        mode: '0755'

    - name: Pastikan index Nginx default diganti dengan redirect ke Flappy Bird
      copy:
        dest: /var/www/html/index.html
        content: |
          <meta http-equiv="refresh" content="0; url=/flappybird/">
        owner: www-data
        group: www-data
        mode: '0644'

    - name: Restart Nginx
      service:
        name: nginx
        state: restarted

